PROJECT_NAME		= "libDSP"
PROJECT_NUMBER		= 5.0.2
#OUTPUT_DIRECTORY
#OUTPUT_LANGUAGE	= Finnish
EXTRACT_ALL		= YES
EXTRACT_PRIVATE		= YES
EXTRACT_STATIC		= YES
#HIDE_UNDOC_MEMBERS
#HIDE_UNDOC_CLASSES
#BRIEF_MEMBER_DESC
#REPEAT_BRIEF
ALWAYS_DETAILED_SEC	= YES
#FULL_PATH_NAMES
#STRIP_FROM_PATH
#INTERNAL_DOCS		= YES
CLASS_DIAGRAMS		= YES
SOURCE_BROWSER		= YES
#INLINE_SOURCES		= YES
#STRIP_CODE_COMMENTS
CASE_SENSE_NAMES	= YES
#HIDE_SCOPE_NAMES
#VERBATIM_HEADERS
SHOW_INCLUDE_FILES	= YES
JAVADOC_AUTOBRIEF	= YES
#INHERIT_DOCS
INLINE_INFO		= YES
SORT_MEMBER_DOCS	= NO
#DISTRIBUTE_GROUP_DOC
TAB_SIZE		= 8
#ENABLED_SECTIONS
GENERATE_TODOLIST	= YES
GENERATE_TESTLIST	= YES
GENERATE_BUGLIST	= YES
#ALIASES
#MAX_INITIALIZER_LINES
#OPTIMIZE_OUTPUT_FOR_C
#SHOW_USED_FILES
#QUIET
#WARNINGS
#WARN_IF_UNDOCUMENTED
#WARN_FORMAT
WARN_LOGFILE		= doxygen.errors
INPUT 			= ../../Inlines ../../DynThreads .. ../dsp
FILE_PATTERNS 		= *.h *.hh *.c *.cc
RECURSIVE		= NO
#EXCLUDE		= ..
EXCLUDE_PATTERNS	= Dec*Filter*.h Dec*IIR*.h
#EXAMPLE_PATH
#EXAMPLE_PATTERNS
#IMAGE_PATH
#INPUT_FILTER
#FILTER_SOURCE_FILES
ALPHABETICAL_INDEX	= YES
COLS_IN_ALPHA_INDEX	= 2
IGNORE_PREFIX		= cl _st
GENERATE_HTML		= YES
#HTML_OUTPUT
#HTML_HEADER
#HTML_FOOTER
#HTML_STYLESHEET
HTML_ALIGN_MEMBERS	= YES
#GENERATE_HTMLHELP
#GENERATE_CHI
#BINARY_TOC
#TOC_EXPAND
#DISABLE_INDEX
#ENUM_VALUES_PER_LINE
GENERATE_TREEVIEW	= YES
#TREEVIEW_WIDTH
GENERATE_LATEX		= YES
#LATEX_OUTPUT
#COMPACT_LATEX
PAPER_TYPE		= a4
#EXTRA_PACKAGES
#LATEX_HEADER
PDF_HYPERLINKS		= YES
LATEX_BATCHMODE		= YES
GENERATE_RTF		= NO
#RTF_OUTPUT
#COMPACT_RTF
#RTF_HYPERLINKS
#RTF_STYLESHEET_FILE
GENERATE_MAN		= NO
#MAN_OUTPUT
#MAN_EXTENSION
#ENABLE_PREPROCESSING
#MACRO_EXPANSION
#EXPAND_ONLY_PREDEF
#SEARCH_INCLUDES
#INCLUDE_PATH
#PREDEFINED
#EXPAND_AS_DEFINED
#TAGFILES
#GENERATE_TAGFILE
#ALLEXTERNALS
#PERL_PATH
HAVE_DOT		= YES
CLASS_GRAPH		= YES
COLLABORATION_GRAPH	= YES
INCLUDE_GRAPH		= YES
INCLUDED_BY_GRAPH	= YES
GRAPHICAL_HIERARCHY	= YES
#DOT_PATH
#MAX_DOT_GRAPH_HEIGHT
#MAX_DOT_GRAPH_WIDTH
GENERATE_LEGEND		= YES
#SEARCHENGINE		= YES
#CGI_NAME
#CGI_URL
#DOC_URL
#DOC_ABSPATH
#BIN_ABSPATH
#EXT_DOC_PATHS
